<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/estilização/sobre.css">
    <script src="/scripts/main.js"></script>
    <script src="/scripts/date.js"></script>
    <script src="/scripts/spa.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>To-Do</title>
</head>

<body onload="mainData()">
    <header>

        
    </header>

    <div><h1>Sobre</h1> 
        <span id="data"></span>
    </div>
    
    <div id="lista">
        
    </div>
    
    <div>

</body>
</html>
