body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-image: url('/estilização/images/layered-peaks-haikei.svg');
        background-size: cover; /* Para cobrir todo o corpo */
        background-repeat: no-repeat; /* Para evitar repetição da imagem */
    
}



header {

    padding: 10px;
    display: flex;
    justify-content: flex-start;


    
}

.dropdown {
    display: inline-block;
}

.mainmenubtn {
    background-color: #0099ff;
    color: whitesmoke;
    font-weight: bold;
    font-size: x-large;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    text-align: center;
    width: 100%;
}

.dropdown-child {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    background-color:  linear-gradient(-45deg, #063940, #195e63, #3e838c, #8ebdb6, #ece1c3);;
}

.dropdown-child a {
    display: block;
    padding: 10px;
    
}

.dropdown:hover .dropdown-child {
    display: block;
}

#app {
    background: linear-gradient(-45deg, #063940, #195e63, #3e838c, #8ebdb6, #ece1c3);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    
}

button {
    background-color: #ece1c3;
    color: linear-gradient(-45deg, #063940, #195e63, #3e838c, #8ebdb6);
    font-weight: bolder;
    cursor: pointer;
    width: 10%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #8ebdb6;
    border-radius: 4px;
    box-sizing: border-box;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}
#botaomodal{
    width: 160px;
    --bg: #e74c3c;
    --text-color: #fff;
    border: none;
    background: var(--bg);
    color: var(--text-color);
    padding: 1em;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.2s;
    border-radius: 5px;
    opacity: 0.8;
    letter-spacing: 1px;
    box-shadow: #c0392b 0px 7px 2px, #000 0px 8px 5px;
}

button:hover {
    transform: scale(1.05);
}

#modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 400px;
    background:transparent;
    
    z-index: 1;
}

.modal-content {

    padding: 20px;
    border-radius: 8px;
    text-align: center;
    margin: 0 auto;
    border-radius: 10px;
    border-radius: 50px;
    background: #0099ff;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
    padding: 10px;
    background-color: transparent;
    list-style: decimal-leading-zero inside;
    border-radius: 4px;
    transition: transform 0.3s ease;
    font-weight: bold;
    width: 100%;
    display: flex;
    justify-content: flex-start;
   text-align: left;
}


li button {
    background-color: #ceecc3;
    color: linear-gradient(-45deg, #063940, #195e63, #3e838c, #8ebdb6);
    font-weight: bolder;
    cursor: pointer;
    width: 40%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #8ebdb6;
    box-sizing: border-box;
    margin-left: 10px;
    border-radius: 50px;

}

li:hover {
    transform: scale(1.05);
}

label {
    display: block;
    margin: 10px 0;
    font-weight: 600;
    text-align: left;
    color: black;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #8ebdb6;
    border-radius: 4px;
    box-sizing: border-box;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

input:hover,
select:hover,
textarea:hover {
    transform: scale(1.05);
}


div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1px;
}

div h1{
    margin-top: 100px;
}

#lista{
    background-color: #ece1c3;
    width: 40%;
    margin: 0 auto;
    border-radius: 50px;
    background: #0099ff;
    box-shadow: inset 20px 20px 60px #0082d9,
                inset -20px -20px 60px #00b0ff;
    
    
            
            }


#Adicionar{
    width: 160px;
    --bg: #e74c3c;
    --text-color: #fff;
    border: none;
    background: var(--bg);
    color: var(--text-color);
    padding: 1em;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.2s;
    border-radius: 5px;
    opacity: 0.8;
    letter-spacing: 1px;
    box-shadow: #c0392b 0px 7px 2px, #000 0px 8px 5px;
  }

  h1{
    
        animation: tracking-in-expand 3s cubic-bezier(0.215, 0.610, 0.355, 1.000) infinite alternate-reverse both;
        font-size: 70px;

  }
@keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  

  #data{
    margin-top: 0.5%;
    margin-left: 2%;
    font-weight: bolder;
    font-size: 20px;
  }


  #botaoTarefa {
    width: 100%;
    --bg: #e74c3c;
    --text-color: #fff;
    border: none;
    background: var(--bg);
    color: var(--text-color);
    padding: 1em;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.2s;
    border-radius: 5px;
    opacity: 0.8;
    letter-spacing: 1px;
    box-shadow: #c0392b 0px 7px 2px, #000 0px 8px 5px;
    
  }


#data{}